{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build-ferret",
            "type": "shell",
            "command": "mkdir -p build && cd build && cmake .. && make",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": false,
                "clear": false
            }
        },
        {
            "label": "clean-build",
            "type": "shell",
            "command": "rm -rf build && mkdir -p build && cd build && cmake .. && make",
            "group": "build",
            "problemMatcher": [
                "$gcc"
            ],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": false,
                "clear": false
            }
        }
    ]
} 